# bitbucket-service-repository

./: README.md  pom.xml
src/main/java/com/innominds/bitbucket/connector/: BitBucketConnectorApplication.java
src/main/java/com/innominds/bitbucket/connector/controller/: BranchController.java  ProjectController.java  RepositoryController.java
src/main/java/com/innominds/bitbucket/connector/credential/: BitbucketConnectorCredential.java
src/main/java/com/innominds/bitbucket/connector/dto/: BranchDefinition.java  ProjectDefinition.java  RepositoryDefinition.java  Target.java
src/main/java/com/innominds/bitbucket/connector/service/: BranchService.java  ProjectService.java  RepositoryService.java
src/main/java/com/innominds/bitbucket/connector/util/: HttpUtility.java
src/main/resources/: application.properties
