<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.bitbucket.connector</groupId>
	<artifactId>bit-bucket-connector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>bitbucket-connector-service</name>
	<description>bitbucket-connector-service</description>

	<properties>
		<java.version>1.8</java.version>
		<lombok-version>1.18.12</lombok-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<plugin>
							<groupId>org.jacoco</groupId>
							<artifactId>jacoco-maven-plugin</artifactId>
							<version>0.7.6.201602180812</version>
							<executions>
								<execution>
									<id>default-prepare-agent</id>
									<goals>
										<goal>prepare-agent</goal>
									</goals>
								</execution>
								<execution>
									<id>default-report</id>
								    <phase>test</phase>
									<goals>
										<goal>report</goal>
									</goals>
								</execution>
							<!--	<execution>
							 			<id>default-check</id>
							 						<phase>test</phase>
							 						<goals>
							 							<goal>check</goal>
							 						</goals>
							 						<configuration>
							 							<rules>
							 								<rule implementation="org.jacoco.maven.RuleConfiguration">
							 									<element>BUNDLE</element>
							 									<limits>
							 										<limit implementation="org.jacoco.report.check.Limit">
							 											<counter>INSTRUCTION</counter>
							 											<value>COVEREDRATIO</value>
							 											<minimum>0.60</minimum>
							 										</limit>
							 										<limit implementation="org.jacoco.report.check.Limit">
							 											<counter>CLASS</counter>
							 											<value>MISSEDCOUNT</value>
							 											<maximum>0</maximum>
							 										</limit>
							 									</limits>
							 								</rule>
							 							</rules>
							 						</configuration>
							   </execution>-->
							</executions>
						</plugin>
		</plugins>
	</build>

</project>
